apiVersion: apps/v1
kind: Deployment
metadata:
  name: docker-adobe
spec:
  selector:
    matchLabels:
      app: docker-adobe
  template:
    metadata:
      labels:
        app: docker-adobe
    spec:
      containers:
      - name: docker-adobe
        image: docker-adobe:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
